{
  "name": "@sjones6/ts-mvc",
  "version": "0.0.10",
  "description": "",
  "repository": "git://github.com/sjones6/ts-mvc.git",
  "main": "dist/index.js",
  "scripts": {
    "example": "cd example && npx nodemon",
    "dev": "tsc --watch",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.test.{ts,tsx}",
    "test:watch": "mocha -r ts-node/register test/**/*.test.{ts,tsx} --watch",
    "prepublish": "npm test && npm run build"
  },
  "keywords": [
    "typescript",
    "web-framework",
    "mvc"
  ],
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "author": "sjones6",
  "license": "MIT",
  "bin": {
    "ts-mvc": "./bin/run"
  },
  "oclif": {
    "commands": "./dist/commands",
    "bin": "ts-mvc",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/plugin-help": "^3.2.0",
    "cli-ux": "^5.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "module-alias": "^2.2.2",
    "objection": "^2.2.3",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sqlite3": "^5.0.0"
  }
}
